FROM node:22-alpine
WORKDIR /app

# 0. Install Python + MCP servers (stdio: mcp-atlassian, mcp-server-datahub)
RUN apk add --no-cache python3 py3-pip python3-dev g++ re2-dev \
    && pip3 install --break-system-packages mcp-atlassian mcp-server-datahub \
    && apk del python3-dev g++

# 1. Install main dependencies
COPY package*.json ./
RUN npm ci

# 2. Copy source files needed for mastra build
COPY tsconfig.json ./
COPY src/mastra/ ./src/mastra/
COPY src/lib/ ./src/lib/

# 3. Install google-search-mcp dependencies
COPY google-search-mcp/ ./google-search-mcp/
RUN cd google-search-mcp && npm install --production

# 4. Build Mastra server
RUN npx mastra build

EXPOSE 4111
CMD ["npx", "mastra", "dev"]
